{
  "name": "aquabuddy-water-reminder",
  "version": "1.0.0",
  "description": "Cross-platform desktop water reminder app for Mac & Windows with an animated walking mascot character and interactive water tracker.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron ."
  },
  "keywords": [
    "water-reminder",
    "hydration",
    "desktop-mascot",
    "electron",
    "cross-platform",
    "macos",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.8.0",
    "sharp": "^0.35.5"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
